m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Modelsim10_6/examples
vtb_sobel
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1721096470
!i10b 1
!s100 JoOhVl_UIDF^I6PJO9AI@2
I`nT=h2MB;@BhIP@><73l=3
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_tb_sv_unit
S1
dE:/code/model_sim
w1721036901
8E:/test_project/project_1/project_1.srcs/sim_1/new/top_tb.sv
FE:/test_project/project_1/project_1.srcs/sim_1/new/top_tb.sv
L0 22
OP;L;10.6c;65
r1
!s85 0
31
!s108 1721096470.000000
!s107 E:/test_project/project_1/project_1.srcs/sim_1/new/top_tb.sv|
!s90 -reportprogress|300|-work|work|-stats=none|E:/test_project/project_1/project_1.srcs/sim_1/new/top_tb.sv|
!i113 1
o-work work
tCvgOpt 0
